[λ°±μ—”λ“λ€?]

λ°±μ—”λ“λ” μ„λΉ„μ¤μ— ν•„μ”ν• λ¨λ“  λ°μ΄ν„°λ¥Ό μ €μ¥ν•κ³  λ‹¤λ£¨λ” κ³µκ°„

β†’ μ„λΉ„μ¤μ— ν•„μ”ν• λ°μ΄ν„°λ“¤μ„ μ €μ¥ν•κ³  
β†’ ν΄λΌμ΄μ–ΈνΈ (μ‚¬μ©μ, κ΄€λ¦¬μ λ“±)λ¥Ό μ„ν•΄ μ•λ§κ² λ°μ΄ν„°λ¥Ό κ°€κ³µ
   cf) λ°μ΄ν„°λ¥Ό κ°€κ³µν•λ‹¤?
       -> μ›ν•μ λ°μ΄ν„°λ“¤μ„ λ©μ μ— λ§κ² κ°€κ³µ(ν•„μ”ν• κ±΄ μ‚΄λ¦¬κ³ , ν•„μ” μ—†λ” κ±΄ λΉΌλ” μ‘μ—…) ν•λ” κ²ƒμ„ μλ―Έν•¨

[λ°±μ—”λ“μ κµ¬μ„±]

λ°±μ—”λ“λ” μ—¬λ¬κ°€μ§€ μ„λ²„ ν”„λ΅κ·Έλ¨λ“¤μ΄ μ κΈ°μ μΌλ΅ μ—°κ²°λμ–΄ μμ 
               π‘‰πΌ λ°μ΄ν„° λ² μ΄μ¤ - API μ„λ²„ - νμΌ μ¤ν† λ¦¬μ§€ - μΊμ‹ μ„λ²„ 

   1. λ°μ΄ν„° λ² μ΄μ¤

      β†’ μ„λΉ„μ¤μ— ν•„μ”ν• λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ” μ—­ν•  
      β†’ λ°μ΄ν„° λ² μ΄μ¤λ„ λ°μ΄ν„°λ¥Ό μ κ³µν•λ” μ„λ²„μ΄λ©°, ν•λ‚μ μ„λ²„ ν”„λ΅κ·Έλ¨μ΄λ‹¤.
      β†’ λ³΄μ• μ μ§€κ°€ μ•„μ£Ό μ¤‘μ”ν•¨
